% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{carlsonphysiology}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ca0b710a153335c07526199cd5ee0769}{%
           family={Carlson},
           familyi={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{ca0b710a153335c07526199cd5ee0769}
      \strng{fullhash}{ca0b710a153335c07526199cd5ee0769}
      \strng{authornamehash}{ca0b710a153335c07526199cd5ee0769}
      \strng{authorfullhash}{ca0b710a153335c07526199cd5ee0769}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physiology of behavior}
      \field{year}{2013}
    \endentry
    \entry{maier2010}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=a6fc0592791b5c08d5f30799031d81c0}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=a7bf7ef573ecce6ff29e7fde39ae8bbd}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=716d723b28646a0901b19097d5bb1c3b}{%
           family={Aura},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=2002e2e63e2c863cd56d5a7333ba77e9}{%
           family={Leopold},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{33f2ce7aa59f4d6a864045998e3476bd}
      \strng{fullhash}{3449e287e07c884f97a765d12d1e52d1}
      \strng{authornamehash}{33f2ce7aa59f4d6a864045998e3476bd}
      \strng{authorfullhash}{3449e287e07c884f97a765d12d1e52d1}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Front Syst Neurosci}
      \field{title}{{{D}istinct superficial and deep laminar domains of activity in the visual cortex during rest and stimulation}}
      \field{volume}{4}
      \field{year}{2010}
    \endentry
    \entry{atlas}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9933f9bf888b8f49b3282d40da1772f6}{%
           family={Paxinos},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=ba99e9e692249db5befbdbc5c43b1c57}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc}%
      }
      \strng{namehash}{87b16c7b9ba35876a77a09b5f50a2ca7}
      \strng{fullhash}{87b16c7b9ba35876a77a09b5f50a2ca7}
      \strng{authornamehash}{87b16c7b9ba35876a77a09b5f50a2ca7}
      \strng{authorfullhash}{87b16c7b9ba35876a77a09b5f50a2ca7}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{sixth}
      \field{title}{The Rat Brain in Stereotaxic Coordinates}
      \field{year}{2007}
    \endentry
    \entry{morphology}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=65ac9ac2ca262b8cb520e3be4b3ff264}{%
           family={Schmolesky},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b14e38e35171155aad9f51259013008b}{%
           family={H.\bibnamedelimi Kolb},
           familyi={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={R.\bibnamedelimi Nelson},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
           suffix={E.\bibnamedelimi Fernandez},
           suffixi={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Salt Lake City (UT)}%
      }
      \list{publisher}{1}{%
        {University of Utah Health Sciences Center}%
      }
      \strng{namehash}{65ac9ac2ca262b8cb520e3be4b3ff264}
      \strng{fullhash}{65ac9ac2ca262b8cb520e3be4b3ff264}
      \strng{authornamehash}{65ac9ac2ca262b8cb520e3be4b3ff264}
      \strng{authorfullhash}{65ac9ac2ca262b8cb520e3be4b3ff264}
      \strng{editornamehash}{b14e38e35171155aad9f51259013008b}
      \strng{editorfullhash}{b14e38e35171155aad9f51259013008b}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Webvision: The Organization of the Retina and Visual System [Internet]}
      \field{day}{14}
      \field{month}{6}
      \field{origday}{1}
      \field{origmonth}{5}
      \field{origyear}{2005}
      \field{title}{The Primary Visual Cortex}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{origdateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/books/NBK11524/
      \endverb
    \endentry
    \entry{parallel}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fb58f1d5ba4a15362cb04e886239f8bb}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Plenum Press}%
      }
      \strng{namehash}{fb58f1d5ba4a15362cb04e886239f8bb}
      \strng{fullhash}{fb58f1d5ba4a15362cb04e886239f8bb}
      \strng{authornamehash}{fb58f1d5ba4a15362cb04e886239f8bb}
      \strng{authorfullhash}{fb58f1d5ba4a15362cb04e886239f8bb}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel Processing in the visual system}
      \field{year}{1983}
    \endentry
    \entry{thomsonlayer6}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8f50c4ee8ce859af75469184bb669937}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{8f50c4ee8ce859af75469184bb669937}
      \strng{fullhash}{8f50c4ee8ce859af75469184bb669937}
      \strng{authornamehash}{8f50c4ee8ce859af75469184bb669937}
      \strng{authorfullhash}{8f50c4ee8ce859af75469184bb669937}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Front Neuroanat}
      \field{title}{{{N}eocortical layer 6, a review}}
      \field{volume}{4}
      \field{year}{2010}
      \field{pages}{13}
      \range{pages}{1}
    \endentry
    \entry{viola}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=cc34bbbb3b4501ea90845492ab851681}{%
           family={Waleszczyk},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=97766f5bb28d2b412a16247f42c966b1}{%
           family={Bekisz},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=52d3f521539aa5c128eca0f30c3a51c6}{%
           family={Wrobel},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{91869f91dfd8b8ed36cbdd8beb02390a}
      \strng{fullhash}{cec40863700b8139da2a1a54be9492ca}
      \strng{authornamehash}{91869f91dfd8b8ed36cbdd8beb02390a}
      \strng{authorfullhash}{cec40863700b8139da2a1a54be9492ca}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Exp. Neurol.}
      \field{number}{1}
      \field{title}{{{C}ortical modulation of neuronal activity in the cat's lateral geniculate and perigeniculate nuclei}}
      \field{volume}{196}
      \field{year}{2005}
      \field{pages}{54\bibrangedash 72}
      \range{pages}{19}
    \endentry
    \entry{welch}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=473a3b6af717b2afd3880bc703a3e586}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{473a3b6af717b2afd3880bc703a3e586}
      \strng{fullhash}{473a3b6af717b2afd3880bc703a3e586}
      \strng{authornamehash}{473a3b6af717b2afd3880bc703a3e586}
      \strng{authorfullhash}{473a3b6af717b2afd3880bc703a3e586}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Audio and Electroacoust.}
      \field{month}{6}
      \field{title}{{{T}he use of Fast Fourier Transform for the estimation of power spectra: A method based on time averaging over short, modified periodograms}}
      \field{volume}{AU-15}
      \field{year}{1967}
      \field{pages}{70\bibrangedash 73}
      \range{pages}{4}
    \endentry
    \entry{ja}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=e09418fa9eb3c803dac54ef6ef2debed}{%
           family={Wierzbicka},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=23072d855a3f8a8cb37c92714dbae400}{%
           family={Kordecka},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=c39dc815056fea342a307b8d9395d89b}{%
           family={Żygierewicz},
           familyi={Ż\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=cc34bbbb3b4501ea90845492ab851681}{%
           family={Waleszczyk},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{e7622801cdd2c95eef80c1cd47952a68}
      \strng{fullhash}{64a8f59a8acb1269fb7307fbd79943db}
      \strng{authornamehash}{e7622801cdd2c95eef80c1cd47952a68}
      \strng{authorfullhash}{64a8f59a8acb1269fb7307fbd79943db}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. of SPIE}
      \field{number}{104453W-1}
      \field{title}{{Analytical approaches to estimation of temporal frequency preference from visual evoked potentials}}
      \field{volume}{10445}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

