\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Goal}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Structure of the visual system}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Parallel processing in the visual system}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Architecture of primary visual cortex}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Local field potentials (LFPs)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Materials and methods}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Subjects}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Surgical procedures}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Electrophysiology recording}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Description averaging visual potentials}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Usage of method}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Welch}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}CSD}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview of results obtain in the time domain}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Overview of results obtain in the frequency domain}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Analysis of current source density}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Analysis of laminar profile for stimulation with 1 Hz frequency}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Laminar analysis for stimulation with 2 Hz frequency}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Laminar analysis for stimulation with 4 Hz frequency}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Laminar analysis for stimulation with 7 Hz frequency}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Laminar analysis for stimulation with 10 Hz frequency}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Laminar analysis for stimulation with 12 Hz frequency}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{25}
