\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Goal}{3}}
\abx@aux@cite{viola}
\abx@aux@segm{0}{0}{viola}
\abx@aux@cite{thomsonlayer6}
\abx@aux@segm{0}{0}{thomsonlayer6}
\abx@aux@cite{carlsonphysiology}
\abx@aux@segm{0}{0}{carlsonphysiology}
\abx@aux@segm{0}{0}{carlsonphysiology}
\abx@aux@cite{parallel}
\abx@aux@segm{0}{0}{parallel}
\abx@aux@segm{0}{0}{parallel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the visual system}{4}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neural circuitry in the retina (modified from \cite {carlsonphysiology}).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:neural_circuitry}{{1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parallel processing in the visual system}{4}}
\abx@aux@segm{0}{0}{parallel}
\abx@aux@segm{0}{0}{viola}
\abx@aux@segm{0}{0}{viola}
\abx@aux@cite{maier2010}
\abx@aux@segm{0}{0}{maier2010}
\newlabel{rys:magno}{{1.2a}{5}}
\newlabel{sub@rys:magno}{{a}{5}}
\newlabel{rys:parvo}{{1.2b}{5}}
\newlabel{sub@rys:parvo}{{b}{5}}
\newlabel{rys:konio}{{1.2c}{5}}
\newlabel{sub@rys:konio}{{c}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three most important morphological classes of ganglion cells (Drawing on the basis of \cite {parallel}).\relax }}{5}}
\newlabel{rys:ganglio}{{1.2}{5}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture of primary visual cortex}{5}}
\abx@aux@page{9}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The main connections made by axons from the dorsal lateral geniculate body to primary visual cortex.\relax }}{5}}
\newlabel{rys:lgn}{{1.3}{5}}
\abx@aux@page{10}{5}
\abx@aux@cite{morphology}
\abx@aux@segm{0}{0}{morphology}
\abx@aux@segm{0}{0}{morphology}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Composite figure of a mosaic of camera lucida drawings showing the morphological features (size, location, and distribution) of the principal neuronal types of the human cortex. From rapid-Golgi preparations. Scale (on the left): 100 $\mu $m (\cite {morphology}).\relax }}{6}}
\newlabel{rys:morphology_neurons}{{1.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Local field potentials (LFPs)}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  An example of LFP signal in VCx.\relax }}{7}}
\newlabel{rys:VCx_LFPs}{{1.5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Excitatory and inhibitory post-synaptic potentials.\relax }}{7}}
\newlabel{rys:PSPs}{{1.6}{7}}
\abx@aux@cite{atlas}
\abx@aux@segm{0}{0}{atlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subjects}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surgical procedures}{8}}
\abx@aux@page{13}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrophysiology recording}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The stimuli were presented in 5 s long series at given frequency (from 1 to 12 Hz). The number of chunks was always 40 and number of stimuli depended on frequency.\relax }}{9}}
\newlabel{rys:stimuli}{{2.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data analysis}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description averaging visual potentials}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usage of method}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Representative averaged evoked potentials from V1. On channels at 0.8 and 0.9 mm depth repolarization can be observed. Channels chosen to further analysis are marked in bold. Time 0 s means an occurrence of stimulus.\relax }}{11}}
\newlabel{rys:wybieranie_kanalow}{{3.1}{11}}
\abx@aux@cite{welch}
\abx@aux@segm{0}{0}{welch}
\newlabel{rys:piki_1Hz}{{3.2a}{12}}
\newlabel{sub@rys:piki_1Hz}{{a}{12}}
\newlabel{rys:piki_2Hz}{{3.2b}{12}}
\newlabel{sub@rys:piki_2Hz}{{b}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Averaged signal after 40 repetitions of stimuli.\relax }}{12}}
\newlabel{rys:piki}{{3.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Welch}{12}}
\abx@aux@page{14}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}CSD}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Averaged evoked potentials from VCx for one animal. On channel 4 repolarization can be observed. Y axis is the same for all subfigures. \relax }}{13}}
\newlabel{rys:usrednianie}{{4.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of results obtain in the time domain}{14}}
\newlabel{rys:srednie_1Hz}{{4.2a}{14}}
\newlabel{sub@rys:srednie_1Hz}{{a}{14}}
\newlabel{rys:srednie_2Hz}{{4.2b}{14}}
\newlabel{sub@rys:srednie_2Hz}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Averaged signal across 40 repetitions of stimuli.\relax }}{14}}
\newlabel{rys:srednie_1_2}{{4.2}{14}}
\newlabel{rys:srednie_4Hz}{{4.3a}{15}}
\newlabel{sub@rys:srednie_4Hz}{{a}{15}}
\newlabel{rys:srednie_7Hz}{{4.3b}{15}}
\newlabel{sub@rys:srednie_7Hz}{{b}{15}}
\newlabel{rys:srednie_10Hz}{{4.3c}{15}}
\newlabel{sub@rys:srednie_10Hz}{{c}{15}}
\newlabel{rys:srednie_12Hz}{{4.3d}{15}}
\newlabel{sub@rys:srednie_12Hz}{{d}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces All experiments averaged by 40 trials in time domain. Point 0 s shows beginning of 5 s constant stimulation. Blue intervals represent standard deviations by the animals. Y axis is the same for all subfigures.\relax }}{15}}
\newlabel{rys:srednia_czas}{{4.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of results obtain in the frequency domain}{16}}
\newlabel{rys:widmo_1Hz}{{4.4a}{16}}
\newlabel{sub@rys:widmo_1Hz}{{a}{16}}
\newlabel{rys:widmo_2Hz}{{4.4b}{16}}
\newlabel{sub@rys:widmo_2Hz}{{b}{16}}
\newlabel{rys:widmo_4Hz}{{4.4c}{17}}
\newlabel{sub@rys:widmo_4Hz}{{c}{17}}
\newlabel{rys:widmo_7Hz}{{4.4d}{17}}
\newlabel{sub@rys:widmo_7Hz}{{d}{17}}
\newlabel{rys:widmo_10Hz}{{4.4e}{17}}
\newlabel{sub@rys:widmo_10Hz}{{e}{17}}
\newlabel{rys:widmo_12Hz}{{4.4f}{17}}
\newlabel{sub@rys:widmo_12Hz}{{f}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power spectrum calculated for average by 40 trials for each animal. Blue intervals represent standard deviations by the animals. Y axis is different for all subfigures.\relax }}{17}}
\newlabel{rys:srednie_widmo}{{4.4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of current source density}{18}}
\newlabel{rys:csd_1Hz}{{4.5a}{18}}
\newlabel{sub@rys:csd_1Hz}{{a}{18}}
\newlabel{rys:csd_2Hz}{{4.5b}{18}}
\newlabel{sub@rys:csd_2Hz}{{b}{18}}
\newlabel{rys:csd_4Hz}{{4.5c}{18}}
\newlabel{sub@rys:csd_4Hz}{{c}{18}}
\newlabel{rys:csd_7Hz}{{4.5d}{18}}
\newlabel{sub@rys:csd_7Hz}{{d}{18}}
\newlabel{rys:csd_10Hz}{{4.5e}{19}}
\newlabel{sub@rys:csd_10Hz}{{e}{19}}
\newlabel{rys:csd_12Hz}{{4.5f}{19}}
\newlabel{sub@rys:csd_12Hz}{{f}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces All experiments averaged by 40 trials and CSD is performed. Point 0 s shows beginning of 5 s constant stimulation. Scale is from blue (source) to red (sink). Y axis is the same for all subfigures.\relax }}{19}}
\newlabel{rys:csd}{{4.5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of laminar profile for stimulation with 1 Hz frequency}{19}}
\newlabel{rys:srednie_1Hz_linie}{{4.6a}{20}}
\newlabel{sub@rys:srednie_1Hz_linie}{{a}{20}}
\newlabel{rys:srednie_1Hz_std}{{4.6b}{20}}
\newlabel{sub@rys:srednie_1Hz_std}{{b}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Laminar profile in function of depth of the electrode for 1 Hz stimulation. All experiments averaged by 40 trials in time domain -- bold line. Single animals are presented in two ways: by separated lines (4.6a\hbox {}) or by the standard deviation (4.6b\hbox {}). Point 0 s shows beginning of 5 s constant stimulation (here only 0.8 s is shown). Y axis is the same for both subfigures. \relax }}{20}}
\newlabel{rys:srednie_1Hz_1s}{{4.6}{20}}
\newlabel{rys:profil_1Hz_amp1}{{4.7a}{20}}
\newlabel{sub@rys:profil_1Hz_amp1}{{a}{20}}
\newlabel{rys:profil_1Hz_amp2}{{4.7b}{20}}
\newlabel{sub@rys:profil_1Hz_amp2}{{b}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitude of the averaged signal in function of the depth of the electrode for stimulation of 1 Hz. On the left there is an amplitude of first peak (blue extremum in Fig. 3.2a\hbox {}), on the right -- amplitude of second peak (red extremum in Fig. 3.2a\hbox {}). Blue section is a 95\% confidence interval, red line is a mediana, red pluses are outliers.\relax }}{20}}
\newlabel{rys:profil_1Hz_amp}{{4.7}{20}}
\newlabel{rys:profil_1Hz_wid1}{{4.8a}{21}}
\newlabel{sub@rys:profil_1Hz_wid1}{{a}{21}}
\newlabel{rys:profil_1Hz_wid2}{{4.8b}{21}}
\newlabel{sub@rys:profil_1Hz_wid2}{{b}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Laminar profile of frequency domain in function of depth of the electrode for 1 Hz stimulation. On the left there is an amplitude of peak in fundamental frequency, on the right -- amplitude of second harmonic. Blue section is a 95\% confidence interval, red line is a mediana, red pluses are outliers. \relax }}{21}}
\newlabel{rys:profil_1Hz_wid}{{4.8}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Laminar analysis for stimulation with 2 Hz frequency}{21}}
\newlabel{rys:profil_2Hz_amp1}{{4.9a}{21}}
\newlabel{sub@rys:profil_2Hz_amp1}{{a}{21}}
\newlabel{rys:profil_2Hz_amp2}{{4.9b}{21}}
\newlabel{sub@rys:profil_2Hz_amp2}{{b}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Laminar profile in function of depth of the electrode for 2 Hz stimulation.\relax }}{21}}
\newlabel{rys:profil_2Hz_amp}{{4.9}{21}}
\newlabel{rys:profil_2Hz_wid1}{{4.10a}{22}}
\newlabel{sub@rys:profil_2Hz_wid1}{{a}{22}}
\newlabel{rys:profil_2Hz_wid2}{{4.10b}{22}}
\newlabel{sub@rys:profil_2Hz_wid2}{{b}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Laminar profile in function of depth of the electrode for 2 Hz stimulation.\relax }}{22}}
\newlabel{rys:profil_2Hz_wid}{{4.10}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Laminar analysis for stimulation with 4 Hz frequency}{22}}
\newlabel{rys:profil_4Hz_wid1}{{4.11a}{22}}
\newlabel{sub@rys:profil_4Hz_wid1}{{a}{22}}
\newlabel{rys:profil_4Hz_wid2}{{4.11b}{22}}
\newlabel{sub@rys:profil_4Hz_wid2}{{b}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Laminar profile in function of depth of the electrode for 4 Hz stimulation.\relax }}{22}}
\newlabel{rys:profil_4Hz_wid}{{4.11}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Laminar analysis for stimulation with 7 Hz frequency}{22}}
\newlabel{rys:profil_7Hz_wid1}{{4.12a}{22}}
\newlabel{sub@rys:profil_7Hz_wid1}{{a}{22}}
\newlabel{rys:profil_7Hz_wid2}{{4.12b}{22}}
\newlabel{sub@rys:profil_7Hz_wid2}{{b}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Laminar profile in function of depth of the electrode for 7 Hz stimulation.\relax }}{22}}
\newlabel{rys:profil_7Hz_wid}{{4.12}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Laminar analysis for stimulation with 10 Hz frequency}{23}}
\newlabel{rys:profil_10Hz_wid1}{{4.13a}{23}}
\newlabel{sub@rys:profil_10Hz_wid1}{{a}{23}}
\newlabel{rys:profil_10Hz_wid2}{{4.13b}{23}}
\newlabel{sub@rys:profil_10Hz_wid2}{{b}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Laminar profile in function of depth of the electrode for 10 Hz stimulation.\relax }}{23}}
\newlabel{rys:profil_10Hz_wid}{{4.13}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Laminar analysis for stimulation with 12 Hz frequency}{23}}
\newlabel{rys:profil_12Hz_wid1}{{4.14a}{23}}
\newlabel{sub@rys:profil_12Hz_wid1}{{a}{23}}
\newlabel{rys:profil_12Hz_wid2}{{4.14b}{23}}
\newlabel{sub@rys:profil_12Hz_wid2}{{b}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Laminar profile in function of depth of the electrode for 12 Hz stimulation.\relax }}{23}}
\newlabel{rys:profil_12Hz_wid}{{4.14}{23}}
\abx@aux@cite{ja}
\abx@aux@segm{0}{0}{ja}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{15}{24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{carlsonphysiology}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maier2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{atlas}{nyt/global/}
\abx@aux@defaultrefcontext{0}{morphology}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parallel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{thomsonlayer6}{nyt/global/}
\abx@aux@defaultrefcontext{0}{viola}{nyt/global/}
\abx@aux@defaultrefcontext{0}{welch}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ja}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
